<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
</head>
<body>
    <link rel="stylesheet" href="index.css">

    <h2>Contact Us</h2>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="donation.html">Donation</a></li>
            <li><a href="news.html">News</a></li>
        </ul>
    </nav>
    <p>If you have any questions or would like to get involved in our food drive efforts, please contact us using the information provided on our Contact page.</p>
    
    <form>
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required><br><br>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required><br><br>

        <label for="message">Message:</label><br>
        <textarea id="message" name="message" rows="8" required></textarea><br><br>

        <input type="submit" value="Submit">
      </form>
      <br>
      <br>

      <img src="images/nop food 2.jpg" alt="image 2" width="350" height="200">
      <br>
      <br>
      

    <footer>
        <p>&copy; 2023 Food Drive Organization. All rights reserved.</p>
    </footer>
</body>
</html>