body {
    background-color: lightgreen;
    color: white;
    font-family: Arial, sans-serif;
    text-align: center;
}

/* Header */
header {
    background-color: gold;
    padding: 20px;
}

header h1 {
    margin: 0;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

/* Main */
main {
    padding: 20px;
}

section {
    margin-bottom: 40px;
}

h2 {
    color: gold;
    margin-top: 0;
}

p {
    line-height: 1.5;
}

a {
    color: gold;
    text-decoration: none;
}

/* Footer */
footer {
    background-color: gold;
    padding: 10px;
    text-align: center;
    color: white;
}