<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
</head>
<body>

    <link rel="stylesheet" href="index.css">
  
    <header>
        <h1>Welcome to Food Drive Organization</h1>
    </header>
    <br>
    <br>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="donation.html">Donation</a></li>
            <li><a href="news.html">News</a></li>
        </ul>
    </nav>
    <br>
    <br>
    <section id="home">
        <h2>Food Drive Organization</h2>
        <p>Welcome to our website! Join us in our mission to fight hunger and make a difference in our community.</p>
    </section>
<br>


<img src="images/NPO logo.PNG" alt="Logo" width="350" height="200">

<br>
<br>

<a href="donation.html" class="donate-button">Donate Now</a>

      <br>
      <br>

<footer>
    <div class="container">
        <p>&copy; 2023 Your Non-Profit Organization. All rights reserved.</p>
    </div>
</footer>
</body>
</html>