<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News</title>
</head>
<body>

    <link rel="stylesheet" href="index.css">

    <h2>Latest News</h2>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="donation.html">Donation</a></li>
            <li><a href="news.html">News</a></li>
        </ul>
    </nav>
    <article>
        <h3>Food Drive Event a Great Success</h3>
        <p>We are excited to share that our recent food drive event collected thousands of pounds of food for families in our community. Read more about it on our News page.</p>
    </article>

    <br>
    <br> <img src="images/food npo 4.jpg" alt="images 4" width="350" height="200">
    <br>
    <br>
    

    <footer>
        <p>&copy; 2023 Food Drive Organization. All rights reserved.</p>
    </footer>

</body>
</html>